{
  "name": "thai-inter-flying-admission",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:seed": "npx ts-node -O \"{\\\"module\\\":\\\"CommonJS\\\"}\" prisma/seed.ts",
    "backfill:passwords": "npx ts-node -O \"{\\\"module\\\":\\\"CommonJS\\\"}\" scripts/backfill-application-passwords.ts",
    "backfill:rejected-stage": "npx ts-node -O \"{\\\"module\\\":\\\"CommonJS\\\"}\" scripts/backfill-rejected-stage.ts",
    "resend:password": "npx ts-node -O \"{\\\"module\\\":\\\"CommonJS\\\"}\" scripts/resend-application-password.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^5.21.0",
    "@types/nodemailer": "^8.0.1",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.11.9",
    "jose": "^6.2.8",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.3",
    "jszip": "^3.10.1",
    "lucide-react": "^0.453.0",
    "next": "^15.1.7",
    "next-auth": "^4.24.8",
    "nodemailer": "^7.0.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.1",
    "tailwind-merge": "^2.5.4",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.7.7",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.1.7",
    "postcss": "^8.4.47",
    "prisma": "^5.21.0",
    "tailwindcss": "^3.4.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
